{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../6.4 Motivation Meme Project"
		},
		{
			"path": "../7.0 CSS Cascade"
		},
		{
			"path": "../7.1 Combining Selectors"
		},
		{
			"path": "../7.2 CSS Positioning"
		},
		{
			"path": "../7.3 CSS Flag Project"
		}
	],
	"settings": {}
}